STRIPE_SECRET_KEY=sk_test_YOUR_STRIPE_SECRET_KEY
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51RgRBRG6ZGE2Rl3oAODxJMejteYv858nAPO5OkhMycDqT1zRIhnYnT47KAt4EaWAev2QKeQbIM6YVfXEpkJxXz7B0080qNWNbM
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY
NEXT_PUBLIC_SUPABASE_URL=https://szqzzqzrxpvbbjsdflko.supabase.co
BEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6cXp6cXpyeHB2YmJqc2RmbGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNDk4ODIsImV4cCI6MjA2NjcyNTg4Mn0.yH9qWiF7yyC1mLwFhmehTWHS0bHjXnRekhpPjkYF0DY
